# sonar.organization=rodrigop23
# sonar.projectKey=rodrigop23_sonar-scanner
# sonar.sources=./src
# sonar.version=1.0
# sonar.host.url=https://sonarcloud.io
# sonar.token=7fd4d725b79faa086574af9c1310f03770e4afd6
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**, **/.aws-sam/**, **/.scannerwork/**, **/.next/**, **/.vscode**, **/docs**


sonar.projectKey=rodrigop23_credentials-manager
sonar.organization=rodrigop23