# sonar.organization=rodrigop23
# sonar.projectKey=rodrigop23_test
# sonar.sources=./src
# sonar.version=1.0
# sonar.host.url=https://sonarcloud.io
# sonar.token=1798158b698c5883a0192d962f4dd4c1020017ea
# sonar.sourceEncoding=UTF-8
# sonar.exclusions=**/node_modules/**, **/.aws-sam/**, **/.scannerwork/**, **/.next/**, **/.vscode**, **/docs**


sonar.projectKey=rodrigop23_credentials-manager
sonar.organization=rodrigop23